{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u1050 \u1072 \u1083 \u1080 \u1085 \u1080 \u1085 \u1075 \u1088 \u1072 \u1076 \u1089 \u1082 \u1072 \u1103  \u1080  \u1052 \u1091 \u1088 \u1084 \u1072 \u1085 \u1089 \u1082 \u1072 \u1103  \u1080  \u1063 \u1091 \u1082 \u1086 \u1090 \u1082 \u1072  \u1074 \u1099 \u1076 \u1072 \u1102 \u1090  500 \u1086 \u1096 \u1080 \u1073 \u1082 \u1091 \
\
\uc0\u1062 \u1080 \u1092 \u1088 \u1072  \u1074  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  -> \u1075 \u1086 \u1076 \
1 + 7n -> 2012\
2 + 7n -> 2013\
3 + 7n -> 2014\
4 + 7n -> 2015\
5 + 7n -> 2016\
6 + 7n -> 2017\
7 + 7n -> 2018\
}