
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Mon, Apr 25, 2022 - 17:34:17
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
t8013002\_1\_c\_pc & 2,022 & 10,521.690 & 12,955.930 & 488.644 & 217,198.700 \\ 
t8013002\_212\_c\_pc & 2,007 & 1,690.442 & 39,009.850 & 5.694 & 1,747,376.000 \\ 
t8013002\_221\_c\_pc & 1,997 & 1,006.102 & 2,974.711 & 0.189 & 68,806.390 \\ 
t8013002\_229\_c\_pc & 2,007 & 2,046.815 & 4,223.648 & 34.714 & 72,130.270 \\ 
t8013002\_234\_c\_pc & 2,005 & 1,003.707 & 5,113.342 & 9.182 & 222,907.500 \\ 
t8013002\_239\_c\_pc & 1,212 & 331.045 & 450.258 & 15.251 & 8,407.236 \\ 
invest\_budg & 2,050 & 23.143 & 18.952 & 0.000 & 100.000 \\ 
invest\_fed & 2,070 & 12.606 & 14.676 & 0.000 & 100.000 \\ 
investment\_c\_pc & 2,079 & 32.529 & 94.556 & 0.117 & 2,164.774 \\ 
t8009001\_c\_pc & 1,996 & 807.220 & 2,594.106 & 0.000 & 57,704.910 \\ 
t8008008\_t8008007 & 2,019 & 0.453 & 0.247 & 0.001 & 1.498 \\ 
t8013001\_1\_c\_pc & 1,761 & 10,814.940 & 13,403.250 & 488.644 & 206,728.400 \\ 
t8013001\_5\_c\_pc & 1,752 & 2,637.416 & 3,333.051 & 80.562 & 45,789.570 \\ 
t8013001\_15\_c\_pc & 1,756 & 541.378 & 446.894 & 27.738 & 5,805.390 \\ 
t8013001\_14\_c\_pc & 1,757 & 506.454 & 556.245 & 3.644 & 6,166.555 \\ 
t8013001\_296\_c\_pc & 1,502 & 1,864.447 & 4,305.992 & 0.458 & 79,760.720 \\ 
t8013001\_294\_c\_pc & 1,507 & 2,811.301 & 3,565.192 & 16.812 & 61,051.930 \\ 
t8013001\_293\_c\_pc & 1,243 & 851.149 & 2,840.456 & 0.000 & 33,815.590 \\ 
t8013001\_89\_c\_pc & 1,741 & 7,811.781 & 10,499.240 & 165.572 & 145,676.500 \\ 
t8013001\_34\_c\_pc & 1,760 & 5,647.325 & 9,351.514 & $-$16.249 & 149,326.500 \\ 
t8123015\_12 & 1,363 & 767.995 & 651.302 & 45.000 & 4,389.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
